
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Whitebox Legal Q&A — Flask Demo</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f6fbff;margin:0;padding:18px;color:#20323a}
    header{display:flex;gap:12px;align-items:center}
    .logo{width:64px;height:64px}
    .container{max-width:1000px;margin-top:12px}
    .qa{display:flex;gap:12px}
    .left{flex:0 0 320px;background:white;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.05)}
    .right{flex:1;background:white;padding:12px;border-radius:8px}
    .qitem{padding:8px;border-radius:6px;cursor:pointer;margin-bottom:8px;background:linear-gradient(90deg,#e6f7ff,#fffaf0)}
    .btn{padding:8px 10px;background:#0b6fa4;color:white;border:0;border-radius:6px}
  </style>
</head>
<body>
<header><img class="logo" src="/assets/logo.png" alt="logo"><div><h2 style="margin:0">Whitebox Legal Q&A — Flask Demo</h2><div style="color:#4a6b7a">Run: <code>python app.py</code></div></div></header>
<div class="container">
  <div style="margin-top:12px" class="qa">
    <div class="left">
      <input id="qbox" style="width:100%;padding:8px;margin-bottom:8px" placeholder="Type search...">
      <button class="btn" onclick="search()">Search</button>
      <div id="results" style="margin-top:12px"></div>
    </div>
    <div class="right">
      <h3 id="qtitle">Select a question</h3>
      <div id="ans">Answers will appear here.</div>
    </div>
  </div>
</div>
<script>
async function search() {
  const q = document.getElementById('qbox').value;
  const res = await fetch('/api/search', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({q})});
  const data = await res.json();
  const results = document.getElementById('results');
  results.innerHTML = '';
  (data.results || []).forEach(function(it) {
    var div = document.createElement('div');
    div.className = 'qitem';
    div.textContent = it.q;
    div.onclick = function() { document.getElementById('qtitle').textContent = it.q; document.getElementById('ans').textContent = it.a; };
    results.appendChild(div);
  });
  if (data.note) { results.insertAdjacentHTML('beforeend', '<div style="margin-top:8px;color:#a65">Note: ' + data.note + '</div>'); }
}
</script>
</body>
</html>
